spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true
spring.datasource.username=daitssu
spring.datasource.password=daitssu12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver